# TwitchFlix

./: .gitignore  README.md  startup.sh
ApplicationClient/app/: build.gradle
ApplicationClient/app/src/androidTest/java/com/twitchflix/applicationclient/: ExampleInstrumentedTest.java
ApplicationClient/app/src/main/: AndroidManifest.xml
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/: ClientApp.java  MainActivity.java  ServerApp.java  ServerConnection.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/activities/: AccountSettings.java  ChoosePictureActivity.java  EditVideoActivity.java  LandingPage.java  LandingPageN.java  LoginActivity.java  RegisterActivity.java  Stream.java  StreamOptions.java  StreamVideo.java  WatchVideo.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/authentication/: ActiveConnection.java  AuthRequests.java  LoginHandler.java  PasswordHandler.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/channelview/: ChannelDrawer.java  ChannelView.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/customview/: RoundedView.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/customviews/: RoundedView.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/datastorage/: FileStorage.java  InformationStorage.java  UserLogin.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/landingpage/: LandingPage.java  LandingPageDrawer.java  LandingPageVideoDrawer.java  OnClickChannelListener.java  OnClickVideoListener.java  VideoAsyncLoader.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/searchvideos/: SearchActivity.java  SearchDrawer.java
ApplicationClient/app/src/main/java/com/twitchflix/applicationclient/servercomunication/: ServerRequests.java  Video.java
ApplicationClient/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_lens_gray_24dp.xml  ic_lens_red_24dp.xml
ApplicationClient/app/src/main/res/layout/: activity_account_settings.xml  activity_channel_view.xml  activity_choose_picture.xml  activity_edit_video.xml  activity_landing_page.xml  activity_landing_page_n.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_stream.xml  activity_stream_options.xml  activity_stream_video.xml  activity_watch_video.xml  app_bar_landing_page.xml  app_bar_landing_page_n.xml  channel_video_layout.xml  content_landing_page.xml  content_landing_page_n.xml  landingpage_app_bar.xml  landingpage_channel_layout.xml  landingpage_content.xml  landingpage_individual_video.xml  landingpage_main_layout.xml  landingpage_nav_header.xml  landingpage_search_video.xml  nav_header_landing_page.xml  nav_header_landing_page_n.xml  search_video_layout.xml
ApplicationClient/app/src/main/res/layout-land/: activity_account_settings.xml  activity_choose_picture.xml  activity_main.xml
ApplicationClient/app/src/main/res/menu/: activity_landing_page_drawer.xml  landing_page.xml  own_video_actions.xml
ApplicationClient/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ApplicationClient/app/src/test/java/com/twitchflix/applicationclient/: ExampleUnitTest.java
ApplicationServer/: pom.xml
ApplicationServer/src/main/java/com/nunoneto/: App.java
ApplicationServer/src/main/java/com/nunoneto/authentication/: AuthenticationHandler.java  OwnUser.java  User.java
ApplicationServer/src/main/java/com/nunoneto/authentication/accounts/: ActiveConnection.java  AuthenticationHandler.java  OwnUser.java
ApplicationServer/src/main/java/com/nunoneto/authentication/oauth2/: OAuth2Handler.java  OAuthUser.java
ApplicationServer/src/main/java/com/nunoneto/databases/: UserDatabase.java  VideoDatabase.java
ApplicationServer/src/main/java/com/nunoneto/databases/mongodb/: MongoUserDB.java  ObservableSubscriber.java
ApplicationServer/src/main/java/com/nunoneto/loggers/: Logger.java
ApplicationServer/src/main/java/com/nunoneto/rest/models/: UserVideo.java
ApplicationServer/src/main/java/com/nunoneto/util/: Pair.java
ApplicationServer/src/main/java/com/nunoneto/videohandler/: SearchEngine.java  Video.java  VideoRestHandler.java
ApplicationServer/src/main/java/com/twitchflix/: App.java  DebugExceptionMapper.java
ApplicationServer/src/main/java/com/twitchflix/authentication/: User.java  UserData.java  UserDataHandler.java
ApplicationServer/src/main/java/com/twitchflix/authentication/accounts/: ActiveConnection.java  AuthenticationHandler.java  AuthenticationRestHandler.java  OwnUser.java
ApplicationServer/src/main/java/com/twitchflix/authentication/oauth2/: OAuth2Handler.java  OAuth2RestHandler.java  OAuthUser.java
ApplicationServer/src/main/java/com/twitchflix/databases/: UserDatabase.java  VideoDatabase.java
ApplicationServer/src/main/java/com/twitchflix/databases/mongodb/: MongoDB.java  MongoUserDB.java  ObservableSubscriber.java  OperationSubscriber.java
ApplicationServer/src/main/java/com/twitchflix/databases/mysql/: MySQLDB.java  MySqlVideoDB.java
ApplicationServer/src/main/java/com/twitchflix/filesystem/: DefaultFileManager.java  FileManager.java
ApplicationServer/src/main/java/com/twitchflix/loggers/: Logger.java
ApplicationServer/src/main/java/com/twitchflix/rest/models/: AcceptView.java  DeleteVideoModel.java  EditVideoModel.java  EmailLoginModel.java  GoogleIdToken.java  LoginModel.java  LogoutModel.java  RefreshConnectionModel.java  RegisterModel.java  RequestStream.java  SearchModel.java  UpdateNameModel.java  UserVideo.java  VideoStream.java
ApplicationServer/src/main/java/com/twitchflix/searchengine/: NotSoTerribleSearchEngine.java  SearchEngine.java  TerribleSearchEngine.java
ApplicationServer/src/main/java/com/twitchflix/util/: Pair.java
ApplicationServer/src/main/java/com/twitchflix/videohandler/: SearchEngine.java  Video.java  VideoBuilder.java  VideoRestHandler.java
ApplicationServer/src/main/resources/: config.json  keystore.jks  keystore2.jks  mysqlconf.json
(+39 files in other folders)
