<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true">

    <ImageView android:id="@+id/video_thumbnail"
               android:layout_width="160dp"
               android:layout_height="120dp"
               android:scaleType="centerInside"
               android:contentDescription="@string/video_thumbnail"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_desc"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        <TextView android:id="@+id/title"
                  android:layout_width="220dp"
                  android:layout_height="60dp"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:text="teste"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginStart="8dp"/>

        <TextView android:id="@+id/description"
                  android:layout_width="250dp"
                  android:layout_height="61dp"
                  android:gravity="start"
                  android:textSize="12sp"
                  android:text="teste"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginStart="8dp"/>
        <ImageButton
                android:id="@+id/options_button"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:onClick="showPopup"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>